queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
myhostname = fax.mail.netfax.co.il  
mydomain = netfax.co.il 
inet_interfaces = all
mydestination = $myhostname, localhost.$mydomain, localhost, netfax.co.il 
local_recipient_maps =
unknown_local_recipient_reject_code = 550
mynetworks = /etc/postfix/network_table
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
debug_peer_level = 2

debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5


sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.5.6/samples
readme_directory = /usr/share/doc/postfix-2.5.6/README_FILES
virtual_transport = lmtp:unix:/var/lib/imap/socket/lmtp
broken_sasl_auth_clients = yes
tls_random_source =dev:/dev/urandom
transport_maps = hash:/etc/postfix/transport
fax_destination_recipient_limit = 1
smtp_connection_cache_on_demand = no  
tls_server_options = use

virtual_alias_maps = hash:/etc/postfix/valias
alias_maps = hash:/home/mail2fax/.aliases

